<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link ve Button Bicimlendirme</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        a {
            color: mediumseagreen;
            font-size: 20px;
            margin: 10px;
        }

        a:hover {
            color: white;
            background-color: rgb(121, 19, 19);
            text-decoration: none;
            font-size: 25px;
        }

        .button {
            padding: 10px 20px;
            background-color: black;
            border: none;
            color: white;
            border-radius: 50px;
        }

        .button:hover {
            background-color: gray;
            color: black;

        }

        .button2 {
            padding: 10px 20px;
            background-color: white;
            border: 2px solid black;
            color: black;
            border-radius: 50px;
        }

        .button2:hover {
            background-color: lightgray;
            color: black;
        }
    </style>
</head>

<body>

    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    <a href="#">Link 4</a>
    <br><br><br><br>
    <button class="button"><i class="fa-solid fa-bolt"></i>Anasayfa</button>
    <button class="button">Hakkimizda</button>
    <button class="button">Kategoriler</button>
    <button class="button">Iletisim</button>
    <br><br><br><br>
    <button class="button2"><i class="fa-solid fa-bolt"></i>Anasayfa</button>
    <button class="button2">Hakkimizda</button>
    <button class="button2">Kategoriler</button>
    <button class="button2">Iletisim</button>

</body>

</html>