<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>

    <style>
        .kutu {
            height: 150px;
            padding-top: 20px;

        }

        #Kutu1 {
            background-color: lightpink;
            padding: 50px 100px 
            ;
        }

        #Kutu2 {
            background-color: lightseagreen;
        }

        #Kutu3 {
            background-color: lightsteelblue;
        }
        span{
            background-color: lightcoral;
            width: 200px;
            padding: 20px;
            display: inline-block;
            margin: 15px;
        }

    </style>
</head>

<body>
    <div class="kutu" id="Kutu1">Kutu1</div>
    <div class="kutu" id="Kutu2">Kutu2</div>
    <div class="kutu" id="Kutu3">Kutu3</div>

    <span>Lorem ipsum, dolor sit amet consectetur adipisicing.</span>
    <span>Lorem ipsum, dolor sit amet consectetur adipisicing.</span>
    <span>Lorem ipsum, dolor sit amet consectetur adipisicing.</span>
    <span>Lorem ipsum, dolor sit amet consectetur adipisicing.</span>
</body>

</html>