<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Hizalama</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jacquard+12&display=swap" rel="stylesheet">

    <style>
        body {
            .jacquard-12-regular {
                font-family: "Jacquard 12", system-ui;
                font-weight: 400;
                font-style: normal;
                margin: 40px auto;
            }

            p#p1 {
                text-align: right;

            }

            p#p2 {
                text-align: center;
            }

            p#p3 {
                text-align: left;
                border: 2px solid gray;
                padding: 10px;

                column-count: 4;
                -webkit-column-count: 4;
                -moz-column-count: 4;

                column-rule: 2px solid lightblue;
                -webkit-column-rule: 2px solid lightblue;
                -moz-column-rule: 2px solid lightblue;
            }
            p#p4{
                text-align: justify;
                text-indent: 30px;
            }
        }
    </style>
</head>

<body>
    <h2>Lorem ipsum dolor sit amet, consectetur adipisicing.</h2>
    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime eum distinctio totam adipisci illum iusto
        culpa
        fugit accusamus ipsum corrupti, doloribus optio, quasi consectetur magnam! Animi, iusto? Deleniti, ipsa
        corrupti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit eius magnam iusto numquam dolores,
        culpa ipsam quo ea animi atque nam velit? Cum nemo temporibus quos molestiae? Neque, eos facilis!</p>
    <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime eum distinctio totam adipisci illum iusto
        culpa
        fugit accusamus ipsum corrupti, doloribus optio, quasi consectetur magnam! Animi, iusto? Deleniti, ipsa
        corrupti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit eius magnam iusto numquam dolores,
        culpa ipsam quo ea animi atque nam velit? Cum nemo temporibus quos molestiae? Neque, eos facilis!</p>
    <p id="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime eum distinctio totam adipisci illum iusto
        culpa
        fugit accusamus ipsum corrupti, doloribus optio, quasi consectetur magnam! Animi, iusto? Deleniti, ipsa
        corrupti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit eius magnam iusto numquam dolores,
        culpa ipsam quo ea animi atque nam velit? Cum nemo temporibus quos molestiae? Neque, eos facilis!</p>
    <p id="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime eum distinctio totam adipisci illum iusto
        culpa
        fugit accusamus ipsum corrupti, doloribus optio, quasi consectetur magnam! Animi, iusto? Deleniti, ipsa
        corrupti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit eius magnam iusto numquam dolores,
        culpa ipsam quo ea animi atque nam velit? Cum nemo temporibus quos molestiae? Neque, eos facilis!</p>


</body>

</html>