<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>

    <style>
        div{
            width: 800px;
            height: 300px;
            border: 2px solid black;
        }
        p{
            font-size: 22px;
            text-align: center;
            letter-spacing: 2px;
            word-spacing: 3px;
            line-height: 200%;
        }
        h2{
            text-transform: uppercase;
            text-align: center;
        }
        span{
            font-style: italic;
            font-weight: bold;
        }
        .link{
            color: darksalmon;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div>

        <h2>Lorem ipsum dolor sit amet consectetur.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi unde maiores necessitatibus voluptatum
            delectus aliquid alias quos <span> <a class="link" href="#">libero.</a></span> Perspiciatis saepe unde neque magni numquam iste laudantium autem
            reiciendis possimus? Esse?</p>
    </div>
</body>

</html>